# TinkoffFintech

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bendezu/tinkofffintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendezu/tinkofffintech/: AccountListFragment.kt  AccountsAdapter.kt  App.kt  ConfirmationDialog.kt  Consts.kt  CoursesFragment.kt  DiffCallback.kt  EditProfileFragment.kt  EventsFragment.kt  InitialsCircleView.kt  MainActivity.kt  PerformanceDetailActivity.kt  ProfileFragment.kt  ProfileTabListener.kt  SharedPreferencesExt.kt  TextValidator.kt
app/src/main/java/com/bendezu/tinkofffintech/auth/: AuthPresenter.kt  AuthView.kt  AuthorizationActivity.kt
app/src/main/java/com/bendezu/tinkofffintech/courses/: AccountBadgeView.kt  AccountListFragment.kt  CircleImageView.kt  CompletedCoursesFragment.kt  CoursesFragment.kt  CoursesPresenter.kt  CoursesRepository.kt  CoursesView.kt  PerformanceFragment.kt  RandomizeAccountThread.kt  RatingFragment.kt  RatingStats.kt  StudentBadge.kt  StudentBadgeDiff.kt  StudentBadgesAdapter.kt
app/src/main/java/com/bendezu/tinkofffintech/data/: Daos.kt  DateConverter.kt  Entities.kt  FintechDatabase.kt
app/src/main/java/com/bendezu/tinkofffintech/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  Components.kt  Injector.kt  Modules.kt
app/src/main/java/com/bendezu/tinkofffintech/events/: ActiveEventsAdapter.kt  ArchivedEventsAdapter.kt  EventDetailFragment.kt  EventDiff.kt  EventsView.kt  (+3 more)
app/src/main/res/drawable/: background_splash.xml  badge_background.xml  bottom_nav_selector.xml  failed_background.xml  ic_courses.xml  ic_education.xml  ic_event.xml  ic_event_blue.xml  ic_event_green.xml  ic_event_orange.xml  ic_event_purple.xml  ic_phone.xml  ic_profile.xml  ic_stars.xml  ic_tinkoff.xml  ic_work.xml  passed_background.xml  progress_bar_layer_list.xml  ripple_details.xml  scrim.xml  splash.xml
app/src/main/res/layout/: account_badge.xml  activity_authorization.xml  activity_course_detail.xml  activity_main.xml  activity_performance_detail.xml  activity_rating_detail.xml  fragment_account_list.xml  fragment_completed_courses.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_events.xml  fragment_lectures.xml  fragment_performance.xml  fragment_profile.xml  fragment_rating.xml  fragment_tasks.xml  item_account.xml  item_account_grid.xml  item_account_list.xml  item_event_card.xml  item_event_list.xml  item_lecture.xml  item_task.xml
app/src/main/res/layout-land/: fragment_edit_profile.xml
app/src/main/res/menu/: account_list_menu.xml  bottom_nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/test/java/com/bendezu/tinkofffintech/: ExampleUnitTest.kt
(+80 files in other folders)
