<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/detailsButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="start|center_vertical"
                android:text="Успеваемость"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorSecondAccent"
                android:textAllCaps="true"
                android:layout_gravity="end|center_vertical"
                android:text="Детали"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <com.bendezu.tinkofffintech.courses.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@color/colorPrimaryLight"/>

            <com.bendezu.tinkofffintech.courses.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@color/colorPrimary"
                app:highlightColor="@color/colorAccent"
                app:highlightWidth="4dp"/>

            <com.bendezu.tinkofffintech.courses.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@color/colorSecondAccent"/>

            <com.bendezu.tinkofffintech.courses.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@color/colorPassed"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>