<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSecondAccent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSecondAccent"
        android:fitsSystemWindows="true"
        app:title="@string/events"
        app:titleTextColor="@color/colorTextWhite" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/marginMedium"
                            android:gravity="center_vertical"
                            android:text="Актуальное" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activeEventsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clipToPadding="false"
                            tools:layoutManager="LinearLayoutManager"
                            tools:listitem="@layout/item_event_card"
                            tools:orientation="horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/marginMedium"
                    android:gravity="center_vertical"
                    android:text="Прошедшие" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/archivedEventsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSurface"
                    tools:listitem="@layout/item_event_list" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>