<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/marginMedium">

        <TextView
            android:id="@+id/courseStatus"
            style="@style/textWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/passed_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/passed"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDate"
            style="@style/textLabel.Caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дек 2017 г."
            app:layout_constraintBaseline_toBaselineOf="@+id/courseStatus"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

        <TextView
            android:id="@+id/courseName"
            style="@style/textRegular.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Курс №1. iOS-разработка"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/courseDate" />

        <TextView
            android:id="@+id/coursePoints"
            style="@style/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="315 баллов"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/courseName" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/marginMedium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/marginMedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/marginMedium"
        android:background="@color/colorDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/marginMedium">

        <TextView
            android:id="@+id/courseStatus2"
            style="@style/textWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/failed_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/failed"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDate2"
            style="@style/textLabel.Caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мар 2017 г."
            app:layout_constraintBaseline_toBaselineOf="@+id/courseStatus2"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline2" />

        <TextView
            android:id="@+id/courseName2"
            style="@style/textRegular.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Курс №1. iOS-разработка"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
            app:layout_constraintTop_toBottomOf="@+id/courseDate2" />

        <TextView
            android:id="@+id/coursePoints2"
            style="@style/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 баллов"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
            app:layout_constraintTop_toBottomOf="@+id/courseName2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/marginMedium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/marginMedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>